<?xml version="1.0"?>
<robot name="4WD_rover" xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo reference="chassis_link">
    <material>Gazebo/FlatBlack</material>
<!--    <inertial>-->
<!--          <origin xyz="0 0 1" rpy="0 0 0"/>-->
<!--          <mass value="15"/>-->
<!--          <inertia-->
<!--            ixx="1.0" ixy="0.0" ixz="0.0"-->
<!--            iyy="1.0" iyz="0.0"-->
<!--            izz="1.0"/>-->
<!--    </inertial>-->
  </gazebo>

  <gazebo reference="left_front_wheel_link">
    <mu1>0.7</mu1>
    <mu2>1.0</mu2>
    <kp>300000.0</kp>
    <material>Gazebo/Black</material>
<!--    <inertial>-->
<!--      <origin xyz="0 0 0" rpy="0 0 0"/>-->
<!--      <mass value="1.5"/>-->
<!--      <inertia-->
<!--        ixx="1.0" ixy="0.0" ixz="0.0"-->
<!--        iyy="1.0" iyz="0.0"-->
<!--        izz="1.0"/>-->
<!--    </inertial>-->
  </gazebo>

  <gazebo reference="right_front_wheel_link">
    <mu1>0.7</mu1>
    <mu2>1.0</mu2>
    <kp>300000.0</kp>
    <material>Gazebo/Black</material>
<!--    <inertial>-->
<!--      <origin xyz="0 0 0" rpy="0 0 0"/>-->
<!--      <mass value="1.5"/>-->
<!--      <inertia-->
<!--        ixx="1.0" ixy="0.0" ixz="0.0"-->
<!--        iyy="1.0" iyz="0.0"-->
<!--        izz="1.0"/>-->
<!--    </inertial>-->
  </gazebo>

  <gazebo reference="left_rear_wheel_link">
    <mu1>0.7</mu1>
    <mu2>1.0</mu2>
    <kp>300000.0</kp>
    <material>Gazebo/Black</material>
<!--    <inertial>-->
<!--      <origin xyz="0 0 0" rpy="0 0 0"/>-->
<!--      <mass value="1.5"/>-->
<!--      <inertia-->
<!--              ixx="1.0" ixy="0.0" ixz="0.0"-->
<!--              iyy="1.0" iyz="0.0"-->
<!--              izz="1.0"/>-->
<!--    </inertial>-->
  </gazebo>

  <gazebo reference="right_rear_wheel_link">
    <mu1>0.7</mu1>
    <mu2>1.0</mu2>
    <kp>300000.0</kp>
    <material>Gazebo/Black</material>
<!--    <inertial>-->
<!--      <origin xyz="0 0 0" rpy="0 0 0"/>-->
<!--      <mass value="1.5"/>-->
<!--      <inertia-->
<!--              ixx="1.0" ixy="0.0" ixz="0.0"-->
<!--              iyy="1.0" iyz="0.0"-->
<!--              izz="1.0"/>-->
<!--    </inertial>-->
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="gazebo_imu" type="imu">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <plugin name="gazebo_imu" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <namespace>/imu</namespace>
          <argument>~/out:=data</argument>
        </ros>
        <frame_name>imu_link</frame_name>
      </plugin>
      <imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0052</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0052</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0052</stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0015</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0015</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0015</stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
    </sensor>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="cpu_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="lidar_link">
    <sensor name="gazebo_lidar" type="ray">
      <update_rate>12.0</update_rate>
      <plugin name="gazebo_lidar" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>~/out:=scan</argument>
          <namespace></namespace>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
    </sensor>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_base_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>15.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>left_front_wheel_joint</leftFrontJoint>
      <rightFrontJoint>right_front_wheel_joint</rightFrontJoint>
      <leftRearJoint>left_rear_wheel_joint</leftRearJoint>
      <rightRearJoint>right_rear_wheel_joint</rightRearJoint>
      <wheelSeparation>0.358</wheelSeparation>
      <wheelDiameter>0.254</wheelDiameter>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <torque>8</torque>
      <topicName>cmd_vel</topicName>
      <broadcastTF>false</broadcastTF>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_joint_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <joint_name>left_front_wheel_joint</joint_name>
      <joint_name>right_front_wheel_joint</joint_name>
      <joint_name>left_rear_wheel_joint</joint_name>
      <joint_name>right_rear_wheel_joint</joint_name>
      <update_rate>30.0</update_rate>
    </plugin>
  </gazebo>

</robot>
