<?xml version="1.0" ?>
<robot name="4WD_rover" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find rr_openrover_description)/urdf/common_properties.xacro"/>

  <xacro:property name="PI" value="3.1415926535897931" />
  <xacro:property name="rover_4wd_ground_clearance" value="0.182" />



  <link name="base_link"/>

  <joint name="base_link_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="chassis_link">
    <visual>
      <origin xyz="0 0 ${rover_4wd_ground_clearance}" rpy="0 0 ${PI/2}"/>
      <geometry>
        <mesh filename="package://rr_openrover_description/meshes/4WD_OpenRover.stl" scale="1 1 1"/>
      </geometry>
      <material name="dark"/>
    </visual>
    <collision>
      <origin xyz="-0.142 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.42 0.25 0.12"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-0.142 0 0" rpy="0 0 0" />
      <mass value="7.5" />
      <inertia ixx="4.806e-2"
               ixy="0.0" iyy="1.193e-1"
               ixz="0.0" iyz="0.0" izz="1.493e-1" />
    </inertial>
  </link>

<xacro:include filename="$(find rr_openrover_description)/urdf/accessories.urdf.xacro" />

</robot>
